<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			#header {
				height: 50px;
				background-color: #F64726;
			}

			#header .head {
				width: 1005px;
				height: 50px;
				background-color: #D1D3D5;
				margin: auto;
			}

			#banner {
				height: 500px;
				background-color: #6A62D4;
			}

			#category {
				width: 1005px;
				height: 200px;
				background-color: pink;
				margin: auto;
			}

			#category .item {
				width: 125px;
				height: 165px;
				padding-left: 25px;
				padding-right: 25px;
				padding-top: 10px;
				padding-bottom: 25px;
				border-right: 1px dashed #000000;
				float: left;
			}

			#category .item.first {
				padding-left: 0;
			}

			#category .item.last {
				padding-right: 0;
				border: 0;
			}
			
			#case{
				height: 490px;
				background-color: #EEEEEE;
			}
			#case .title-text{
				width: 1005px;
				margin: auto;
				padding-top: 20px;
				padding-bottom: 5px;
				font-size: 45px;
			}
			#case .item-wrapper{
				width: 1000px;
				margin: auto;
				overflow: auto;
			}
			#case .item-wrapper .item{
				width: 320px;
				height: 330px;
				background-color: #9ACD32;
				float: left;
			}
			#case .item-wrapper .item.middle{
				margin-left: 20px;
				margin-right: 20px;
			}

			#case p{
				width: 1005px;
				margin-left: auto;
				margin-right: auto;
				margin-top: 10px;
				height: 40px; line-height: 40px;
				text-align: center;
				color: #C4C4C4;
			}
		</style>		
	</head>
	<body>
		<div id="header">
			<div class="head">

			</div>
		</div>
		<div id="banner">

		</div>
		<div id="category">
			<div class="item first"></div>
			<div class="item"></div>
			<div class="item"></div>
			<div class="item"></div>
			<div class="item"></div>
			<div class="item last"></div>
		</div>
		<div id="case">
			<div class="title-text">
				case
			</div>
			<div class="item-wrapper">
				<div class="item"></div>
				<div class="item middle"></div>
				<div class="item"></div>
			</div>
			<p>
				查看更多+
			</p>
		</div>
	</body>
</html>
