<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<style type="text/css">
			* {
				/* 通用属性 */
				font-size: 14px;
				padding: 0;
				margin: 0;

			}

			.main {
				/* 聊天边框属性 */
				margin: 20px auto;
				border: 1px solid steelblue;
				width: 290px;
				height: 400px;
			}

			.list {
				color: #000000;
				list-style: none;
				width: 260px;
				height: 380px;
				margin: 5px auto;
				border: 1px dotted;
			}

			.mscontent {
				border: 1px dotted #222;
				clear: both;
			}

			.list .left {
				/* 左浮动属性 */
				background-color: lightgray;
				text-align: left;
				float: left;
			}

			.list .right {
				/* 右浮动属性 */
				background-color: yellowgreen;
				text-align: right;
				float: right;
			}
		</style>
	</head>
	<body>
		<div class="main" id="main">
			<ul class="list">
				<li class="mscontent left">你好</li>
				<li class="mscontent right">我不好</li>
				<li class="mscontent left">你怎么了</li>
				<li class="mscontent right">我也不知道</li>
				<li class="mscontent left">那是什么情况</li>
				<li class="mscontent left">额。。。</li>
			</ul>
		</div>
	</body>
</html>
