<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;padding: 0;
			}
			body{
				background: yellow;
			}
			.box{
				width: 300px;
				height: 300px;
				border-radius: 50%;
				margin: 0 auto;
				background: #FF0000;
				position: relative;
			}
			.box img{
				width: 300px;
				height: 300px;
				border-radius: 50%;
				transition: 1s;
			}
			.box p{
				width: 280px;
				height: 280px;
				border-radius: 50%;
				border: 10px solid #FFFFFF;
				opacity: 0.5;
				position: absolute;
				top: 0;
				left: 0;
			}
			.box h1{
				width: 300px;
				height: 300px;
				border-radius: 50%;
				background: rgba(0,0,0,0);
				text-align: center;
				line-height: 300px;
				font-size: 50px;
				color: #FFFFFF;
				position: absolute;
				top: 0;
				left: -300px;
				transition: 1s;
				opacity: 0;
			}
			.box:hover h1{
				left: 0;
				background: rgba(0,0,0,0.5);
				opacity: 1;
			}
			.box:hover img{
				transform: rotate(-90deg);
			}
		</style>
	</head>
	<body>
		<div class="box">
			<img src="img/timg.jpg" >
			<p></p>
			<h1>文字</h1>
		</div>
	</body>
</html>