<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>骰子效果</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0
			}

			div {
				width: 200px;
				height: 200px;
				border: 1px solid #000000;
				background: yellow;
				float: left;
				display: flex;
				justify-content: center;
				align-items: center;
				box-sizing: border-box;
				/* 保证所有box都一样大 */
			}

			span {
				display: block;
				width: 50px;
				height: 50px;
				border-radius: 50%;
				background: #FF0000;
			}

			div:nth-child(2) {
				justify-content: space-around;
			}

			div:nth-child(3) {
				justify-content: space-between;
				padding: 10px;
			}

			div:nth-child(3) span:nth-child(1) {
				align-self: flex-start;
			}

			div:nth-of-type(3) span:nth-child(3) {
				align-self: flex-end;
			}

			div:nth-child(4) {
				flex-wrap: wrap;
			}

			#extension-is-installed {
				display: none;
			}

			nav {
				width: 100%;
				height: 50px;
				/* background: blue; */
				display: flex;
				justify-content: space-around;
			}

			div:nth-child(5) {
				flex-wrap: wrap;
			}

			div:nth-child(6) {
				flex-wrap: wrap;
			}
		</style>
	</head>
	<body>
		<div>
			<span></span>
		</div>
		<div>
			<span></span>
			<span></span>
		</div>
		<div>
			<span></span>
			<span></span>
			<span></span>
		</div>
		<div>
			<nav>
				<span></span>
				<span></span>
			</nav>
			<nav>
				<span></span>
				<span></span>
			</nav>
		</div>
		<div>
			<nav>
				<span></span>
				<span></span>
			</nav>
			<nav>
				<span></span>
			</nav>
			<nav>
				<span></span>
				<span></span>
			</nav>
		</div>
		<div>
			<nav>
				<span></span>
				<span></span>
			</nav>
			<nav>
				<span></span>
				<span></span>
			</nav>
			<nav>
				<span></span>
				<span></span>
			</nav>
		</div>
	</body>
</html>
