<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>电子相册</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			body {
				background: #666;
			}

			.photo {
				width: 500px;
				height: 344px;
				background: #FF0000;
				position: fixed;
				left: 0px;
				right: 0px;
				top: 0px;
				bottom: 0px;
				margin: auto;
			}
			.photo h1{
				color: #F7F7F7;
				text-align: center;
				padding: 0 20px;
			}
			.photo .pic1{
				width: 190px;
				height: 119px;
				border: 10px dotted #F7F7F7;
				float: left;
				margin: 0 20px;
				background: #FFFF00;
				overflow: hidden;
			}
			.photo .pic2{
				width: 200px;
				height: 119px;
				border: 10px solid #FFFF00;
				float: left;
				overflow-y: auto;
			}
		</style>
	</head>
	<body>
		<div class="photo">
			<h1>电子相册</h1>
			<div class="pic1">
				<img src="img/timg%20(1).jpg" id="pic1">
				<img src="img/timg%20(2).jpg" id="pic2">
				<img src="img/timg%20(3).jpg" id="pic3">
				<img src="img/u=2541887874,1583317740&fm=26&gp=0.jpg" id="pic4" >
			</div>
			<div class="pic2">
				<a href="#pic1"><img src="img/timg%20(1).jpg" ></a>
				<a href="#pic2"><img src="img/timg%20(2).jpg" ></a>
				<a href="#pic3"><img src="img/timg%20(3).jpg" ></a>
				<a href="#pic4"><img src="img/u=2541887874,1583317740&fm=26&gp=0.jpg" ></a>
			</div>
		</div>
	</body>
</html>
