<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			.box{
				width: 300px;
				height: 300px;
				border-radius: 50%;
				background: #FF0000;
				background: url(img/timg.jpg) center;
				margin: 50px;
				position: relative;
			}
			.box p{
				width: 280px;
				height: 280px;
				border-radius: 50%;
				border-left: 10px solid #FFFF00;
				border-top: 10px solid #FFFF00;
				border-right: 10px solid #FF0000;
				border-bottom: 10px solid #FF0000;	
				transition: 1s;
				background: rgba(0,0,0,0);
				
			}
			.box h1{
				color: #FFFFFF;
				font-size: 50px;
				position: absolute;
				top: 0;
				left: 0;
				width: 300px;
				height: 300px;
				line-height: 300px;
				text-align: center;
				opacity: 0;
				transition: 1s;
			}
			.box:hover p{
				transform: rotate(180deg);
				background: rgba(0,0,0,0.5);
			}
			.box:hover h1{
				opacity: 1;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<p></p>
			<h1>文字</h1>
		</div>
	</body>
</html>