<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<style type="text/css">
			*{margin: 0; padding: 0;}
			.box{
				width: 300px;
				height: 300px;
				border-radius: 50%;
				margin: 0 auto;
				position: relative;
			}
			.box h3{
				width: 130px;
				height: 130px;
				border-radius: 50%;
				background: #000000;
				text-align: center;
				color: #FFFFFF;
				font-size: 50px;
				position: absolute;
				bottom: 0;
				left: 85px;
				opacity: 0;
				transition: 1s;
				
			}
			.box p{
				width: 260px;
				height: 260px;
				background: url(img/timg.jpg);
				border-radius: 50%;
				border: 20px solid rgba(255,255,255,0.5);
				position: absolute;
				bottom: 0;
				z-index: 1;
				transition: 0.5s;
			}
			.box:hover p{
				transform: scale(0.5,0.5);
				top: 85px;
				
			}
			.box:hover h3{
				transform: scale(2,2);
				bottom: 85px;
				opacity: 1;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<p></p>
			<h3>文字</h3>
		</div>
	</body>
</html>