<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>卡片式菜单</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			.box {
				height: 40px;
				border-bottom: 1px solid #000000;
				margin: 30px;
			}
			.box ul{
				padding-left: 5px;
			}
			.box ul li{
				float: left;
				list-style: none;
			}
			.box ul li a{
				color: #96999c;
				text-decoration: none;
				padding: 0 14px;
				background: #f7f7f7;
				display: block;
				height: 35px;
				line-height: 35px;
				border: 1px solid #FF0000;		
				margin-right: 9px;
				border-bottom: none;
				margin-top: 4px;
			}
			.box ul li a:hover{
				border-color: #000000;
				background: #FFFFFF;
				color: #000000;
				height: 40px;
				margin-top: 0px;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<ul>
				<li><a href="#">首页</a></li>
				<li><a href="#">首页</a></li>
				<li><a href="#">首页</a></li>
				<li><a href="#">首页</a></li>
				<li><a href="#">首页</a></li>
			</ul>
		</div>
	</body>
</html>
