<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>向下打开盖子90度</title>
		<style type="text/css">
			*{margin: 0; padding: 0;}
			.box{
				width: 200px;
				height: 200px;
				background: #000000;
				border-radius: 50%;
				margin: 0 auto;
				text-align: center;
				color: #FFFFFF;
				line-height: 200px;
				position: relative;
			}
			.box p{
				width: 160px;
				height: 160px;
				border-radius: 50%;
				background: url(img/timg.jpg);
				border: 20px solid rgba(255,255,255,0.5);
				transform-origin: right center;
				transition: 1s;
				position: absolute;
				top: 0;
			}
			.box span{
				display: block;
				width: 20px;
				height: 20px;
				border-radius: 50%;
				background: red;
				position: absolute;
				top: 100px;
				right: 0;
			}
			.box:hover p{
				transform: rotate(-90deg);
			}
		</style>
	</head>
	<body>
		<div class="box">
			文字
			<p></p>
			<span></span>
		</div>
	</body>
</html>