<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>滑动</title>
		<style type="text/css">
			*{margin: 0; padding: 0;}
			.box{
				width: 200px;
				height: 200px;
				position: fixed;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				margin: auto;
			}
			.box p{
				width: 160px;
				height: 160px;
				background: url(img/timg.jpg);
				border: 20px solid rgba(255,255,255,0.5);
				transition: 1s;
				position: absolute;
				z-index: 1;
			}
			.box h1{
				width: 200px;
				height: 200px;
				background: #000000;
				color: #FFFFFF;
				text-align: center;
				line-height: 200px;
				transition: 1s;
				opacity: 0;
			}
			.box:hover p{
				transform: translate(0px, 200px);
			}
			.box:hover h1{
				opacity: 1;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<p></p>
			<h1>文字</h1>
		</div>
	</body>
</html>