<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>图片大小不一致时水平居中</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        
        dl {
            width: 400px;
            height: 600px;
            border-right: 1px solid #f00;
            border-bottom: 1px solid #f00;
            float: left;
        }
        
        dl dt {
            width: 400px;
            height: 400px;
            border-bottom: 1px solid #FF0000;
            text-align: center;
        }
        
        dl dt span {
            display: inline-block;
            width: 0;
            height: 100%;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <dl>
        <dt>
				<img src="img/u=245883308,1508735379&fm=15&gp=0.jpg">
				<span></span>
			</dt>
        <dd>跑步机</dd>
        <dd>$8000</dd>
    </dl>
    <dl>
        <dt><img src="img/Image%203.png"><span></span></dt>
        <dd>跑步鞋</dd>
        <dd>$500</dd>
    </dl>
</body>

</html>