<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			.box{
				height: 30px;
				width: 800px;
				background: #FF0000;
				margin: 50px auto;
				position: relative;
			}
			.box ul li{
				float: left;
				list-style: none;
			}
			.box ul li a{
				text-decoration: none;
				color: #000000;
				background: #FFFFFF;
				display: block;
				height: 30px;
				line-height: 30px;
				width: 100px;
				margin-right: 1px;
				text-align: center;
			}
			.box ul li a:hover{
				background: #000000;
				color: #FFFFFF;
				text-decoration: underline;
			}
			.box ul li ol{
				position: absolute;
				display: none;
			}
			.box ul li:hover ol{
				display: block;
				/* width: 101px; */
				/* width让子菜单竖向排列 */
				position: absolute;
				left: 0;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<ul>
				<li><a href="#">首页</a></li>
				<li>
					<a href="#">产品中心</a>
					<ol>
						<li><a href="#">产品一</a></li>
						<li><a href="#">产品一</a></li>
						<li><a href="#">产品一</a></li>
						<li><a href="#">产品一</a></li>
						<li><a href="#">产品一</a></li>
					</ol>
				</li>
				<li>
					<a href="#">客户服务</a>
					<ol>
						<li><a href="#">客户一</a></li>
						<li><a href="#">客户一</a></li>
						<li><a href="#">产品一</a></li>
						<li><a href="#">产品一</a></li>
						<li><a href="#">产品一</a></li>
					</ol>
				</li>
				<li><a href="#">联系我们</a></li>
			</ul>
		</div>
	</body>
</html>