<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			.box {
				height: 60px;
				background:  url(img/Image%201.png) repeat-x left bottom;
				margin: 50px;
			}
			.box ul{
				margin-left: 10px;
			}
			.box ul li {
				list-style: none;
				float: left;
			}
			.box ul li a{
				text-decoration: none;
				font-size: 12px;
				line-height: 60px;
				color: #828F8E;
				padding: 0 18px;
				
			}
			.box ul li a:hover{
				color: #FFFFFF;
				background: url(img/Image%202.png);
			}
			.box ul li .active{
				color: #FFFFFF;
				background: url(img/Image%202.png);
			}
		</style>
	</head>
	<body>
		<div class="box">
			<ul>
				<li><a href="#" class="active">首页</a></li>
				<li><a href="#" >首页</a></li>
				<li><a href="#" >首页</a></li>
				<li><a href="#" >首页</a></li>
				<li><a href="#" >首页</a></li>
			</ul>
		</div>
	</body>
</html>
