<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<style type="text/css">
			*{margin: 0; padding: 0;}
			.box{				
				height: 20px;
				border-bottom: 8px solid #FF0000;
				margin: 50px auto;
			}
			.box ul{
				margin-left: 10px;
			}
			.box ul li{
				float: left;
				list-style: none;
			}
			.box ul li a{
				text-decoration: none;
				background: #EFF2EF;
				color: #828F8E;
				width: 80px;
				display: block;
				font-size: 12px;
				height: 20px;
				margin-right: 1px;
				text-align: center;
				line-height: 20px;
			}
			.box ul li a span{
				display: none;
				font-weight: bold;
				/* 字体加粗 */
			}
			.box ul li a:hover span{
				display: block;	
				color: #EFF2EF;
				background: #FF0000;
			}
			.box ul li a em{
				font-style: normal;
				font-weight: bold;
			}
			.box ul li a:hover em{
				display: none;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<ul>
				<li><a href="#"><em>home</em><span>首页</span></a></li>
				<li><a href="#"><em>Blog</em><span>博客</span></a></li>
				<li><a href="#">home</a></li>
				<li><a href="#">home</a></li>
				<li><a href="#">home</a></li>
				<li><a href="#">home</a></li>
			</ul>
		</div>
	</body>
</html>