<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>旋转效果</title>
		<style type="text/css">
			*{
				margin: 0; padding: 0;
			}
			div{
				width: 200px;
				height: 200px;
				border-radius: 50%;
				position: relative;
			}
			p{
				width: 160px;
				height: 160px;
				background: url(img/timg.jpg);
				border: 20px solid rgba(255,255,255,0.5);
				border-radius: 50%;
				background-origin: content-box;
				position: absolute;
				z-index: 1;
				transition: 1s;


			}
			h1{
				width: 200px;
				height: 200px;
				background: #333333;
				color: #FFFFFF;
				line-height: 200px;
				text-align: center;
				border-radius: 50%;
				position: absolute;
				transform: scale(0, 0);
				transition: 1s;
				
			}
			div:hover p{
				transform: scale(0, 0) rotate(360deg);
			}
			div:hover h1{
				transform: scale(1,1) rotate(360deg);
			}
		</style>
	</head>
	<body>
		<div>
			<p></p>
			<h1>文字</h1>
		</div>
	</body>
</html>