<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>镜子效果</title>
		<style type="text/css">
			*{margin: 0; padding: 0;}
			.box{
				width: 200px;
				height: 200px;
				background: black;
				border-radius: 50%;
				color: #FFFFFF;
				text-align: center;
				line-height: 200px;
				font-size: 50px;
				margin: 0 auto;
				position: relative;
			}
			.box p{
				width: 160px;
				height: 160px;
				border-radius: 50%;
				background: url(img/timg.jpg);
				border: 20px solid rgba(255,255,255,0.5);
				position: absolute;
				top: 0;	
				transform-origin: left center;
				transition: 1s;
			}
			.box:hover p{
				transform: rotateY(180deg);
			}
			
		</style>
	</head>
	<body>
		<div class="box">
			文字
			<p></p>
		</div>
	</body>
</html>