<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			ul li{
				list-style: none;
			}
			.nev{
				width: 298px;
				height: 100px;
				margin: 50px auto;
				background: #000000;
			}
			.nev li{
				float: left;
			}
			.nev li a{
				display: block;
				width: 99px;
				height: 100px;
				color: #FF0000;
				line-height: 100px;
				text-align: center;
				text-decoration: none;
				background: url(img/timg.jpg);
			}
			#p2 a{
				background-position: -99px 0;
			}
			#p3 a{
				background-position: -198px 0;
			}
			#p1 a:hover{
				background-position: 0 -100px;
			}
			#p2 a:hover{
				background-position: -99px -100px;
			}
			#p3 a:hover{
				background-position: -198px -100px;
			}
			
		</style>
	</head>
	<body>
		<div class="nev">
			<ul>
				<li id="p1"><a href="">首页</a></li>
				<li id="p2"><a href="">新闻</a></li>
				<li id="p3"><a href="">娱乐</a></li>
			</ul>
		</div>
	</body>
</html>
