<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			.box{
				width: 610px;
				height: 609px; 
				margin:300px auto;
				position: relative;
				overflow: hidden;
			}
			.box .bg{
				width: 610px;
				height: 609px;
				background: #000000; opacity: 0;
				position: absolute;
				top: 0;
				transition: 0.5s linear;
			}
			.box:hover .bg{
				background: #000000; opacity: 0.7;
			}
			.box h3{
				position: absolute;
				width: 100%;
				top: -40px;
				font-size: 28px;
				text-align: center;
			}
			.box:hover h3{
				top: 30px;
				color: steelblue;
				transition: 0.5s linear;
			}
			.box #circle{
				position: absolute;
				top: 250px;
				left: -200px;				
			}
			.box:hover #circle{
				top: 250px;
				left: 200px;
				transition: 0.5s linear;
			}
			.box #search{
				position: absolute;
				top: 250px;
				right: -32px;
			}
			.box:hover #search{
				top: 300px;
				right: 300px;
				transition: 0.5s linear;
			}
			
			
		</style>
	</head>
	<body>
		<div class="box">
			<img src="img/8e7c3e8291877c97b0c9b3a63fb9ddb6.jpg" >
			<p class="bg"></p>
			<h3>商务策划咨询</h3>
			<img src="img/Image%201.png" id="circle">
			<img src="img/search.png" id="search">
		</div>
	</body>
</html>