<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			.box{width: 200px; height: 200px;
					margin: 100px;position: relative;
					animation: move 2s infinite linear;}
			.circleblack{
				width: 200px; height: 200px; border-radius:50%; background: #000000;
			}
			.half{
				width: 100px; height: 200px; background: #FFFFFF;
				border-top-right-radius: 150px;
				border-bottom-right-radius: 150px;
				position: absolute;
				top:0;
				left: 100px;
				
			}
			.littleblack{
				width: 100px; height: 100px; background: #000000;
				border-radius: 50%;
				position: absolute;				
				top:0;
				left:50px;
			}
			.littlewhite{
				width: 100px; height: 100px; background: #FFFFFF;
				border-radius: 50%;
				position: absolute;
				top:100px;
				left:50px;
			}
			.smallb{
				width: 20px; height: 20px; background: #000000;
				border-radius: 50%;
				position: absolute;
				top: 150px;
				left: 100px;
			}
			.smallw{
				width: 20px; height: 20px; background: #FFFFFF;
				border-radius: 50%;
				position: absolute;
				top: 50px;
				left: 100px;
			}
			@keyframes move{
				from{tansform: rotate(0)}
				to{
					transform: rotate(360deg);
				}
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="circleblack">
				
			</div>
			<div class="half">
				
			</div>
			<div class="littleblack">
				
			</div>
			<div class="littlewhite">
				
			</div>
			<div class="smallb">	
			</div>
			<div class="smallw">
				
			</div>
	</body>
</html>