<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			.box {
				width: 600px;
				height: 230px;
				border-bottom: 2px solid #000000;
				margin: auto;
				position: relative;
			}

			.box div {
				width: 60px;
				height: 200px;
				text-align: center;
				position: absolute;
				top: 0;
				left: 300px;
				box-shadow: 3px 3px 5px #333;
			}

			.box div:nth-of-type(1) {
				background: red
			}

			.box div:nth-of-type(2) {
				background: yellow
			}

			.box div:nth-of-type(3) {
				background: skyblue
			}

			.box div:nth-of-type(4) {
				background: green
			}

			.box div:nth-of-type(5) {
				background: purple
			}

			.box div:nth-of-type(6) {
				background: orange
			}

			.box div:nth-of-type(7) {
				background: #AAAEEB
			}

			.box div:nth-of-type(8) {
				background: #AAAEEB
			}

			.box div:nth-of-type(9) {
				background: orange
			}

			.box div:nth-of-type(10) {
				background: purple
			}

			.box div:nth-of-type(11) {
				background: green
			}

			.box div:nth-of-type(12) {
				background: skyblue
			}

			.box div:nth-of-type(13) {
				background: yellow
			}
			.box:hover div:nth-of-type(2){transform: rotate(15deg);
			transform-origin: bottom;}
			.box:hover div:nth-of-type(3){transform: rotate(30deg);
			transform-origin: bottom;}
			.box:hover div:nth-of-type(4){transform: rotate(45deg);
			transform-origin: bottom;}
			.box:hover div:nth-of-type(5){transform: rotate(60deg);
			transform-origin: bottom;
			}
			.box:hover div:nth-of-type(6){transform: rotate(75deg);
			transform-origin: bottom;
			}
			.box:hover div:nth-of-type(7){transform: rotate(90deg);
			transform-origin: bottom;
			}
			.box:hover div:nth-of-type(14){transform: rotate(-15deg);
			transform-origin: bottom;
			}
			.box:hover div:nth-of-type(13){transform: rotate(-15deg);
			transform-origin: bottom;}
			.box:hover div:nth-of-type(12){transform: rotate(-30deg);
			transform-origin: bottom;}
			.box:hover div:nth-of-type(11){transform: rotate(-45deg);
			transform-origin: bottom;}
			.box:hover div:nth-of-type(10){transform: rotate(-60deg);
			transform-origin: bottom;
			}
			.box:hover div:nth-of-type(9){transform: rotate(-75deg);
			transform-origin: bottom;
			}
			.box:hover div:nth-of-type(8){transform: rotate(-90deg);
			transform-origin: bottom;}
			
		</style>
	</head>
	<body>
		<div class="box">
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
			<div>5</div>
			<div>6</div>
			<div>7</div>
			<div>7</div>
			<div>6</div>
			<div>5</div>
			<div>4</div>
			<div>3</div>
			<div>2</div>
		</div>
	</body>
</html>
