<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			.box {
				width: 400px;
				height: 400px;
				border: 1px solid #000;
				margin: 30px auto;
				perspective: 1200px;
			}

			.box ul {
				width: 300px;
				height: 300px;
				border: 1px solid blue;
				margin: 50px;
				position: relative;
				transform-style: preserve-3d;
				animation: move 2s infinite linear;
				transform-origin: center center 150px;

			}

			.box ul li {
				width: 300px;
				height: 300px;
				list-style: none;
				font-size: 15px;
				text-align: center;
				color: #FFF;
				line-height: 300px;
				position: absolute;
			}

			.box ul li:nth-child(1) {
				background: #FF0000;
				opacity: 0.4;
			}

			.box ul li:nth-child(2) {
				background: coral;
				opacity: 0.4;
				transform: translateX(300px) rotateY(-90deg);
				transform-origin: left;
			}

			.box ul li:nth-child(3) {
				background: green;
				opacity: 0.4;
				transform: translateX(-300px) rotateY(90deg);
				transform-origin: right;
			}

			.box ul li:nth-child(4) {
				background: yellow;
				opacity: 0.4;
				transform: translateY(-300px) rotateX(-90deg);
				transform-origin: bottom;
			}

			.box ul li:nth-child(5) {
				background: pink;
				opacity: 0.4;
				transform: translateY(300px) rotateX(90deg);
				transform-origin: top;
			}

			.box ul li:nth-last-child(1) {
				background: purple;
				opacity: 0.4;
				transform: translateZ(300px);
			}

			@keyframes move {
				from {
					transform: rotateX(0deg);
				}

				to {
					transform: rotateY(360deg);
				}
			}
		</style>
	</head>
	<body>
		<div class="box">
			<ul>
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
				<li>6</li>
			</ul>
		</div>
	</body>
</html>
